STARTER_ENV="ABCD"

SALT="asdfghjklqwertyuiop"
JWT_SECRET="asdfghjklqwertyuiop"

DB_HOST=localhost
DB_PORT=5432
DB_NAME=management
DB_USERNAME=root
DB_PASSWORD=password
DB_SYNC=true

LINE_TOKEN=
LINE_SECRET_CHANNAL=

/*
 - DB
 - Line
*/